{
  "name": "perform — Entrenamiento de petanca",
  "short_name": "perform",
  "description": "Entrenamiento de petanca. Rendimiento. Precisión. Resultado.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0EDE6",
  "theme_color": "#DD5A2F",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
